# ztm-java

./: README.md  pom.xml
doc/: 数据库设计.mwb  数据库设计.mwb.bak  数据接口_1.0.xlsx
doc/sqls/init/: init.1.0.sql
src/main/java/cn/wym/interceptor/: AuthorityInterceptor.java
src/main/java/cn/wym/support/container/: ConditionContainer.java  OrderContainer.java  PagerResultContainer.java  QueryContainer.java
src/main/java/cn/wym/support/controller/: RestController.java
src/main/java/cn/wym/support/dao/: BaseDao.java
src/main/java/cn/wym/support/dao/impl/: BaseDaoImpl.java
src/main/java/cn/wym/support/entity/: BaseEntity.java
src/main/java/cn/wym/support/service/: BaseService.java
src/main/java/cn/wym/support/service/impl/: BaseServiceImpl.java
src/main/java/cn/wym/utils/: DateFormat.java  DateUtils.java  JSONUtils.java
src/main/resources/: i18n.properties  i18n_en_US.properties  jdbc.properties  log4j.properties  spring-hibernate.xml  spring-mvc.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/cn/wym/interceptor/: AuthorityInterceptorTestCase.java
src/test/java/cn/wym/spring/view/: RestViewTestCase.java
src/test/java/cn/wym/support/controller/: RestControllerTestCase.java
src/test/java/cn/wym/support/dao/impl/: BaseDaoImplTestCase.java
src/test/resources/: keys.properties
trunk/: .gitignore  pom.xml
trunk/src/main/java/cnweiyunmei/entity/user/: User.java  UserAdvertisement.java  UserAdvertisementLog.java  UserCashingLog.java  UserConsumeLog.java
trunk/src/main/java/cn/weiyunmei/controller/admin/: SiteAdminController.java
trunk/src/main/java/cn/weiyunmei/controller/advertisement/: AdvertisementController.java  AdvertisementDataTypeController.java  AdvertisementTypeController.java
trunk/src/main/java/cn/weiyunmei/controller/enterprise/: EnterpriseConsumeLogController.java  EnterpriseController.java  EnterpriseRechargeController.java
trunk/src/main/java/cn/weiyunmei/controller/user/: UserAdvertisementController.java  UserCashingLogController.java  UserConsumeLogController.java  UserController.java
trunk/src/main/java/cn/weiyunmei/dao/admin/: SiteAdminDao.java
trunk/src/main/java/cn/weiyunmei/dao/admin/impl/: SiteAdminDaoImpl.java
trunk/src/main/java/cn/weiyunmei/dao/advertisement/: AdvertisementDao.java  AdvertisementDataDao.java  AdvertisementDataTypeDao.java  AdvertisementTypeDao.java
trunk/src/main/java/cn/weiyunmei/dao/advertisement/impl/: AdvertisementDaoImpl.java  AdvertisementDataDaoImpl.java  AdvertisementDataTypeDaoImpl.java  AdvertisementTypeDaoImpl.java
trunk/src/main/java/cn/weiyunmei/dao/enterprise/: EnterpriseConsumeLogDao.java  EnterpriseDao.java  EnterpriseRechargeLogDao.java
trunk/src/main/java/cn/weiyunmei/dao/enterprise/impl/: EnterpriseConsumeLogDaoImpl.java  EnterpriseDaoImpl.java  EnterpriseRechargeLogDaoImpl.java
trunk/src/main/java/cn/weiyunmei/dao/user/: UserAdvertisementDao.java  UserAdvertisementDataDao.java  UserAdvertisementLogDao.java  UserCashingLogDao.java  UserConsumeLogDao.java  UserDao.java
trunk/src/main/java/cn/weiyunmei/dao/user/impl/: UserAdvertisementDaoImpl.java  UserAdvertisementDataDaoImpl.java  UserAdvertisementLogDaoImpl.java  UserCashingLogDaoImpl.java  UserConsumeLogDaoImpl.java  UserDaoImpl.java
trunk/src/main/java/cn/weiyunmei/entity/: Advertisement.java  AdvertisementData.java  AdvertisementDataType.java  AdvertisementType.java  Enterprise.java  EnterpriseRechargeLog.java  SiteAdmin.java  User.java  UserAdvertisementLog.java  UserConsumeLog.java
trunk/src/main/java/cn/weiyunmei/entity/admin/: SiteAdmin.java
trunk/src/main/java/cn/weiyunmei/entity/advertisement/: Advertisement.java  AdvertisementData.java  AdvertisementDataType.java  AdvertisementType.java
trunk/src/main/java/cn/weiyunmei/entity/enterprise/: Enterprise.java  EnterpriseConsumeLog.java  EnterpriseRechargeLog.java
trunk/src/main/java/cn/weiyunmei/entity/user/: User.java  UserAdvertisement.java  UserAdvertisementData.java  UserAdvertisementLog.java  UserCashingLog.java  UserConsumeLog.java
trunk/src/main/java/cn/weiyunmei/interceptor/: AuthorityInterceptor.java
trunk/src/main/java/cn/weiyunmei/interceptor/exception/: AuthorityException.java
trunk/src/main/java/cn/weiyunmei/spring/: MappingExceptionResolver.java
trunk/src/main/java/cn/weiyunmei/spring/view/: RestResp.java  RestView.java
trunk/src/main/java/cn/weiyunmei/support/container/: ConditionContainer.java  OrderContainer.java  PagerResultContainer.java  QueryContainer.java
trunk/src/main/java/cn/weiyunmei/support/controller/: RestController.java
trunk/src/main/java/cn/weiyunmei/support/dao/: BaseDao.java
trunk/src/main/java/cn/weiyunmei/support/dao/impl/: BaseDaoImpl.java
trunk/src/main/java/cn/weiyunmei/support/entity/: BaseEntity.java
trunk/src/main/java/cn/weiyunmei/support/exception/: GlobalException.java
trunk/src/main/java/cn/weiyunmei/utils/: BeanPropertiesUtils.java  Cn2Spell.java  DateFormat.java  DateUtils.java  JSONUtils.java  Random.java
trunk/src/main/java/cn/wym/interceptor/exception/: AuthorityException.java
trunk/src/main/java/cn/wym/spring/: MappingExceptionResolver.java
trunk/src/main/java/cn/wym/spring/view/: RestResp.java  RestView.java
trunk/src/main/java/cn/wym/support/controller/: RestController.java
trunk/src/main/java/cn/wym/support/dao/impl/: BaseDaoImpl.java
trunk/src/main/resources/: applicationContext.xml  jdbc.properties  keys.properties  log4j.properties  spring-hibernate.xml  spring-mvc.xml
trunk/src/test/java/cn/wym/interceptor/: AuthorityInterceptorTestCase.java
trunk/src/test/java/cn/wym/support/controller/: RestControllerTestCase.java
trunk/src/test/java/cn/wym/support/dao/impl/: BaseDaoImplTestCase.java
