datasource.driverClassName=com.mysql.jdbc.Driver
datasource.type=MYSQL
datasource.url=jdbc\:mysql\://192.168.1.248/base?useUnicode\=true&characterEncoding\=UTF-8
datasource.username=base
datasource.password=baseuser

c3p0.acquireIncrement=3
c3p0.initialPoolSize=3
c3p0.minPoolSize=2
c3p0.maxPoolSize=50
c3p0.maxIdleTime=600
c3p0.idleConnectionTestPeriod=900
c3p0.maxStatements=100
c3p0.numHelperThreads=10

hibernate.jdbc.fetch_size=18
hibernate.jdcb.batch_size=10

hibernate.hbm2ddl_auto=update
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.max_fetch_depth=3
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.ejb.naming_strategy=cn.core.framework.database.DatabaseNamingStrategy

hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.provider_configuration_file_resource_path=ehcache.xml
hibernate.cache.use_query_cache=true
hibernate.connection.autocommit=true

hibernate.max_fetch_depth=1
hibernate.default_batch_fetch_size=6

namingStrategy.tablePrefix=l_


